# NotificationConsumerProducer

./: build.gradle  settings.gradle
src/main/java/com/notification/ConsumerProducer/: ConsumerProducerApplication.java
src/main/java/com/notification/ConsumerProducer/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/notification/ConsumerProducer/controller/: NotificationController.java
src/main/java/com/notification/ConsumerProducer/exception/: ConsumerException.java  ProducerException.java
src/main/java/com/notification/ConsumerProducer/model/: Notification.java  NotificationType.java
src/main/java/com/notification/ConsumerProducer/service/: KafkaConsumer.java  KafkaProducer.java  NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/notification/ConsumerProducer/NotificationConsumerProducer/: NotificationConsumerProducerApplicationTests.java
